export default {
    greeting: 'Bonjour!',
    LoginHeader: 'Login',
    LoginButton: 'Login',
    KeepSignIn: 'Remember me',
    ForgotPass: 'Forgot password?',
    WeightDiary: 'Weight diary',
    WeightGraph: 'Weight graph',
    FoodDiary: 'Food diary',
    NewMorningWeight: 'Sisestage uus hommikune kaal', // NOT NEEDED ANYMORE
    Weight: 'Weight',
    WeightChangeTable: 'Weight change table',
    Date: 'Date',
    Phase: 'Phase',
    Day: 'Day',
    Change: 'Change',
    Load: 'Load',
    Loss: 'Loss',
    Average: 'On average',
    Stabilize: 'Stabilize',
    DietDay: 'Diet day',
    Time: 'Time',
    PermittedProduct: 'Permitted product',
    Gram: 'Gram',
    Calories: 'Calories',
    Write: 'Write',
    FoodProduct: 'Food product',
    Total: 'Total',
    DailyNotes: 'Notes',
    Save: 'Save',
    ContactSupport: 'Contact us',
    Message: 'Message',
    SendMessage: 'Send message',
    SplashLine1: 'Lose up to 15 kg in 40 days!',
    SplashLine2: 'Fast, effective and safe solution',
    SplashLine3: 'for the overweight problem',
    Email: 'Email',
    Password: 'Password',
    introduction: 'Introduction',
    process_principles: 'Process principles',
    process_phases: 'Process phases',
    before_you_begin: 'Before you begin',
    phase_1_fattening: 'Phase 1 – Fattening',
    phase_2_500_calories_diet: 'Phase 2 – 500 calories diet',
    phase_2_weight_loss_stall: 'Phase 2 – Weight loss stalls',
    phase_2_weight_gained: 'Phase 2 – Weight gained',
    phase_3_unloading: 'Phase 3 – Unloading',
    phase_4_stabilization: 'Phase 4 – Stabilization',
    next_round: 'When to start the next round',
    parting_words: 'Parting words',
    diary_nutrition_diary: '', // NOT USED
    step_by_step_checklist: 'Step-by-step checklist',
    food_table_phase_1_fattening: 'Foods table – Phase 1 – Fattening',
    food_table_phase_2_500_caloories_diet: 'Foods table – Phase 2 – 500 Calories Diet',
    food_table_phase_4_stabilization: 'Foods table – Phase 4 – Stabilization',
    authorized_foods: '', // NOT USED
    Enter: 'Enter',
    alert: 'Warning',
    error_enter_weight_diary: 'Please, enter all the data.',
    error_select_diet_day: 'Select diet day.',
    error_enter_food_diary: 'Please, enter all the data. Time is not mandatory.',
    error_empty_note: 'Please, write the notes!',
    message_successful: 'Message was successfully sent',
    yes: 'Yes',
    no: 'No',
    delete_weight: 'Delete the weight?',
    weight_entered: 'Weight was recorded',
    back: 'Back',
    note_added: 'Notes were recorded',
    error_write_message: 'Please, write the message!',
    error_fill_fields: 'Please, fill all the fields.',
    error_password_too_short: 'Password is too short. At least 6 symbols are required.',
    error_invalid_email: 'Please, enter a valid email address.',
    error: 'Error!',
    error_enter_email: 'Please, enter an email address.',
    email_sent: 'Email was successfully sent.',
    search_here: 'Search here',
    interactive_diary: 'Interactive diary',
    process_guide: 'Process guide',
    files_and_res: 'Files and resources',
    contact_us: 'Contact us',
    logout: 'Logout',
    please_wait: 'Processing, please wait',
    View: 'View',
    info: 'Info',
    language:'Change language',
    select:'Select',
    cancel:'Cancel',
    next:'Proceed',
    text_language:'Please select language'
}