export default {
    greeting: 'Bonjour!',
    LoginHeader: 'Sisenemine',
    LoginButton: 'Logi sisse',
    KeepSignIn: 'Hoia mind sisselogituna',
    ForgotPass: 'Unustasid parooli?',
    WeightDiary: 'Kaalu päevik',
    WeightGraph: 'Kaalu graafik',
    FoodDiary: 'Toitumise päevik',
    NewMorningWeight: 'Sisestage uus hommikune kaal',
    Weight: 'Kaal',
    WeightChangeTable: 'Kaalumuutuse tabel',
    Date: 'Kuupäev',
    Phase: 'Samm',
    Day: 'Päev',
    Change: 'Muutus',
    Load: 'Tõus',
    Loss: 'Langus',
    Average: 'Keskmiselt',
    Stabilize: 'Säilitada',
    DietDay: 'Dieedi päev',
    Time: 'Aeg',
    PermittedProduct: 'Lubatud toiduaine',
    Gram: 'Gramm',
    Calories: 'Kalorid',
    Write: 'Sisestada',
    FoodProduct: 'Toiduaine',
    Total: 'Summa',
    DailyNotes: 'Märkused',
    Save: 'Säilitada',
    ContactSupport: 'Võtke meiega ühendust',
    Message: 'Sõnum',
    SendMessage: 'Saada sõnum',
    SplashLine1: 'Kaota kuni 15kg 40 päevaga!',
    SplashLine2: 'Kiire, tõhus ja ohutu',
    SplashLine3: 'lahendus ülekaalu probleemile',
    Email: 'E-post',
    Password: 'Salasõna',
    introduction: 'Sissejuhatus',
    process_principles: 'Kõhnumisprotsessi Alused',
    process_phases: 'Protsessi Sammud',
    before_you_begin: 'Enne kui alustate',
    phase_1_fattening: 'Samm 1 – Nuumamine',
    phase_2_500_calories_diet: 'Samm 2 – 500 kalori dieet',
    phase_2_weight_loss_stall: 'Samm 2 – Kaal ei lange',
    phase_2_weight_gained: 'Samm 2 – Kaalutõus',
    phase_3_unloading: 'Samm 3 – Mahalaadimine',
    phase_4_stabilization: 'Samm 4 – Kaalu stabiliseerimine',
    next_round: 'Millal alustada järgmise ringiga',
    parting_words: 'Viimased õpetussõnad',
    diary_nutrition_diary: 'Päevik – toitumise päevik',
    step_by_step_checklist: 'Kontroll-nimekiri',
    food_table_phase_1_fattening: 'Toiduainete tabel – Samm 1 – Nuumamine',
    food_table_phase_2_500_caloories_diet: 'Toiduainete tabel – Samm 2 – 500 Kalori Dieet',
    food_table_phase_4_stabilization: 'Toiduainete tabel – Samm 4 – Kaalu Stabiliseerimine',
    authorized_foods: 'Menüü ja retsepti näidised lubatud toiduainetest',
    Enter: 'Sisestada',
    alert: 'Hoiatus',
    error_enter_weight_diary: 'Palun sisestage kõik väärtused.',
    error_select_diet_day: 'Valige toitumise päev.',
    error_enter_food_diary: 'Palun sisestage kõik väärtused. Aeg on vabatahtlik.',
    error_empty_note: 'Palun kirjutage märkus!',
    message_successful: 'Sõnum on edukalt saadetud',
    yes: 'Jah',
    no: 'Ei',
    delete_weight: 'Kustuta kaalu?',
    weight_entered: 'Kaal sisestatud',
    back: 'Tagasi',
    note_added: 'Märkused sisestatud',
    error_write_message: 'Palun kirjuta sõnum!',
    error_fill_fields: 'Palun täitke kõik väljad.',
    error_password_too_short: 'Parool on liiga lühike. Nõutav miinimum on 6 tähemärki.',
    error_invalid_email: 'Palun sisestage kehtiv e-posti aadress.',
    error: 'Viga!',
    error_enter_email: 'Palun sisestage e-posti aadress.',
    email_sent: 'E-post saadetakse edukalt.',
    search_here: 'Otsi siit',
    interactive_diary: 'Interaktiivne päevik',
    process_guide: 'Protsessi juhend',
    files_and_res: 'Lisafailid ja ressursid',
    contact_us: 'Võtke meiega ühendust',
    logout: 'Logi välja',
    View: 'View',
    please_wait: 'Töötlemisel, palun oota',
    info: 'Info',
    language:'Muuda keelt',
    select:'Valida',
    cancel:'Tühistada',
    next:'Edasi',
    text_language:'Palun vali keel'
};