export default {
    greeting: 'Bonjour!',
    LoginHeader: 'Sisään kirjautuminen',
    LoginButton: 'Kirjaudu',
    KeepSignIn: 'Muista minut',
    ForgotPass: 'Unohditko salasanasi?',
    WeightDiary: 'Painopäiväkirja',
    WeightGraph: 'Painokäyrä',
    FoodDiary: 'Ruokapäiväkirja',
    NewMorningWeight: '', // NOT NEEDED ANYMORE
    Weight: 'Paino',
    WeightChangeTable: 'Painonmuutoksen taulukko',
    Date: 'Päivämäärä',
    Phase: 'Vaihe',
    Day: 'Päivä',
    Change: 'Muutos',
    Load: 'Nousu',
    Loss: 'Lasku',
    Average: 'Keskiarvo',
    Stabilize: 'Säilytä',
    DietDay: 'Dieetin päivä',
    Time: 'Aika',
    PermittedProduct: 'Sallittu ruoka-aine',
    Gram: 'Gramma',
    Calories: 'Kalorit',
    Write: 'Kirjoita',
    FoodProduct: 'Ruoka-aine',
    Total: 'Yhteensä',
    DailyNotes: 'Huomautukset',
    Save: 'Säilytä',
    ContactSupport: ' Ota meihin yhteyttä',
    Message: 'Viesti',
    SendMessage: 'Lähetä viesti',
    SplashLine1: 'Laihtua 40 päivässä jopa 15 kg !',
    SplashLine2: 'Nopea, tehokas ja vaaraton ',
    SplashLine3: 'ratkaisu ylipaino-ongelmiin',
    Email: 'Sähköposti',
    Password: 'Salasana',
    introduction: 'Johdanto',
    process_principles: 'Laihdutusprosessin perusteet',
    process_phases: 'Prosessin vaiheet lyhyesti',
    before_you_begin: 'Ennen kuin aloitat',
    phase_1_fattening: 'Vaihe 1 - Lihotus',
    phase_2_500_calories_diet: 'Vaihe 2 - 500 kalorin dieetti',
    phase_2_hunger_and_weekness: 'Vaihe 2 - Nälkä ja heikotus', // NEW ONE!
    phase_2_weight_loss_stall: 'Vaihe 2 - Paino ei laske',
    phase_2_weight_gained: 'Vaihe 2 - Painonnousu',
    phase_3_unloading: 'Vaihe 3 - Purkaminen',
    phase_4_stabilization: 'Vaihe 4 - Painon vakauttaminen',
    next_round: '', // NOT NEEDED
    parting_words: 'Lopulliset ohjeet',
    diary_nutrition_diary: 'Päiväkirja',
    step_by_step_checklist: 'Tehtävälista',
    food_table_phase_1_fattening: 'Ruoka-aineiden taulukko – Vaihe 1 – Lihotus',
    food_table_phase_2_500_caloories_diet: 'Ruoka-aineiden taulukko – Vaihe 2 – 500 kalorin dieetti',
    food_table_phase_4_stabilization: 'Ruoka-aineiden taulukko – Vaihe 4 – Painon Vakauttaminen',
    authorized_foods: '', // NOT NEED
    Enter: 'Kirjoita',
    alert: 'Varoitus',
    error_enter_weight_diary: 'Lisää kaikki tarvittavat tiedot.',
    error_select_diet_day: 'Valitse ruokailun päivämäärä.',
    error_enter_food_diary: 'Täytä kaikki sarakkeet. Aika on vapaaehtoinen.',
    error_empty_note: 'Kirjoita viesti!',
    message_successful: 'Viestisi on lähetetty onnistuneesti.',
    yes: 'Joo',
    no: 'Ei',
    delete_weight: 'Poistetaanko paino?',
    weight_entered: 'Paino lisätty',
    back: 'Takaisin',
    note_added: 'Merkintä lisätty',
    error_write_message: 'Kirjoita viest!',
    error_fill_fields: 'Täytä kaikki sarakkeet.',
    error_password_too_short: 'Salasana on liian lyhyt. Vähintään 6 merkkiä.',
    error_invalid_email: 'Lisää voimassaoleva sähköpostiosoite.',
    error: 'Virheellinen!',
    error_enter_email: 'Lisää sähköpostiosoite.',
    email_sent: 'Sähköposti lähetetty onnistuneesti.',
    search_here: 'Etsi täältä',
    interactive_diary: 'Interaktiivinen päiväkirja',
    process_guide: 'Prosessin opas',
    files_and_res: 'Tiedostot ja resurssit',
    contact_us: 'Ota meihin yhteyttä',
    logout: 'Poistu',
    View: 'Näytä',
    please_wait: 'Käsittelyssä, odota',
    info: 'Tiedot',
    language:'Vaihda kieli',
    select:'Vaihtaa',
    cancel:'Poista',
    next:'Eteenpäin',
    text_language:'Valitse kieli'
};