export default {
    greeting: 'Bonjour!',
    LoginHeader: 'כניסה',
    LoginButton: 'להיכנס',
    KeepSignIn: 'לזכור אותי',
    ForgotPass: 'שכחת סיסמא?',
    WeightDiary: 'יומן משקל',
    WeightGraph: 'תרשים המשקל',
    FoodDiary: 'יומן אכילה',
    NewMorningWeight: '', // NOT NEEDED ANYMORE
    Weight: 'משקל',
    WeightChangeTable: 'טבלת שינוי משקל',
    Date: 'תאריך',
    Phase: 'שלב',
    Day: 'יום',
    Change: 'שינוי',
    Load: 'עלייה',
    Loss: 'ירידה',
    Average: 'בממוצע',
    Stabilize: 'לקיבוע',
    DietDay: 'יום הדיאטה',
    Time: 'זמן',
    PermittedProduct: 'מאכל מורשה',
    Gram: 'גרם',
    Calories: 'קלוריות',
    Write: 'לרשום',
    FoodProduct: 'מאכל',
    Total: 'סכום',
    DailyNotes: 'הערות',
    Save: 'לשמור',
    ContactSupport: 'יצירת קשר',
    Message: 'הודעה',
    SendMessage: 'לשלוח הודעה',
    SplashLine1: 'להוריד במשקל עד 15 קג\' תוך 40 יום!',
    SplashLine2: 'פתרון מהיר, יעיל ובטוח',
    SplashLine3: 'עבור בעיית משקל יתר',
    Email: 'אימייל',
    Password: 'סיסמא',
    introduction: 'הקדמה',
    process_principles: 'עיקרי התהליך',
    process_phases: 'שלבי התהליך',
    before_you_begin: 'לפני שמתחילים',
    phase_1_fattening: 'שלב 1 – פיטום',
    phase_2_500_calories_diet: 'שלב 2 – דיאטת 500 קלוריות',
    phase_2_weight_loss_stall: 'שלב 2 – אין ירידה במשקל',
    phase_2_weight_gained: 'שלב 2 – עלייה במשקל',
    phase_3_unloading: 'שלב 3 – פריקה',
    phase_4_stabilization: 'שלב 4 – קיבוע',
    next_round: 'מתי להתחיל סבב נוסף',
    parting_words: 'דברי פרידה אחרונים',
    diary_nutrition_diary: 'יומן אכילה יומי',
    step_by_step_checklist: 'דף מעקף',
    food_table_phase_1_fattening: 'טבלאות המוצרים – שלב 1 – פיטום',
    food_table_phase_2_500_caloories_diet: 'טבלאות המוצרים – שלב 2 – דיאטת 500 קלוריות',
    food_table_phase_4_stabilization: 'טבלאות המוצרים – שלב 4 – קיבוע',
    authorized_foods: '', // NOT USED HERE
    Enter: 'להכניס',
    alert: 'הזהרה',
    error_enter_weight_diary: 'בבקשה, להכניס את כל הנתונים.',
    error_select_diet_day: 'נא לבחור את יום הדיאטה.',
    error_enter_food_diary: 'בבקשה, להכניס את כל הנתונים. זמן אינו חובה.',
    error_empty_note: 'בבקשה, לרשום את ההערות!',
    message_successful: 'ההודעה נשלחה בהצלחה',
    yes: 'כן',
    no: 'לא',
    delete_weight: 'למחוק את המשקל?',
    weight_entered: 'המשקל נרשם',
    back: 'אחורה',
    note_added: 'ההערות נרשמו',
    error_write_message: 'בבקשה, להרשום את ההודעה!',
    error_fill_fields: 'בבקשה, למלא את כל השדות.',
    error_password_too_short: 'הסיסמא קצרה מדי. נדרשים לפחות 6 סמלים.',
    error_invalid_email: 'בבקשה, להכניס כתובת דואר אלקטרוני תקינה.',
    error: 'שגיאה!',
    error_enter_email: 'בבקשה, להכניס כתובת דואר אלקטרוני.',
    email_sent: 'המכתב נשלח בהצלחה.',
    search_here: 'חפש כאן',
    interactive_diary: 'יומן אינטראקטיבי',
    process_guide: 'מדריך התהליך',
    files_and_res: 'קבצים ומשאבים',
    contact_us: 'יצירת קשר',
    logout: 'להתנתק',
    View: 'לצפות',
    please_wait: 'בעיבוד, נא להמתין',
    info: 'מידע',
    language:'שינוי שפה',
    select:'לבחור',
    cancel:'ביטול',
    next:'קדימה',
    text_language:'נא לבחור שפה, בבקשה'
};