export default {
    greeting: 'Bonjour!',
    LoginHeader: 'Вход',
    LoginButton: 'Войти',
    KeepSignIn: 'Запомнить меня',
    ForgotPass: 'Забыли пароль?',
    WeightDiary: 'Дневник веса',
    WeightGraph: 'График веса',
    FoodDiary: 'Дневник питания',
    NewMorningWeight: 'Sisestage uus hommikune kaal', // NOT NEEDED ANYMORE
    Weight: 'Вес',
    WeightChangeTable: 'Таблица изменения веса',
    Date: 'Дата',
    Phase: 'Шаг',
    Day: 'День',
    Change: 'Изменение',
    Load: 'Подъём',
    Loss: 'Спуск',
    Average: 'В среднем',
    Stabilize: 'Сохранить',
    DietDay: 'День диеты',
    Time: 'Время',
    PermittedProduct: 'Разрешённый продукт',
    Gram: 'Грамм',
    Calories: 'Калории',
    Write: 'Записать',
    FoodProduct: 'Продукт питания',
    Total: 'Сумма',
    DailyNotes: 'Замечания',
    Save: 'Сохранить',
    ContactSupport: 'Свяжитесь с нами',
    Message: 'Сообщение',
    SendMessage: 'Послать сообщение',
    SplashLine1: 'Похудейте до 15 кг за 40 дней!',
    SplashLine2: 'Быстрое, эффективное и безопасное',
    SplashLine3: 'решение проблемы лишнего веса',
    Email: 'Эл. адрес',
    Password: 'Пароль',
    introduction: 'Введение',
    process_principles: 'Основы процесса',
    process_phases: 'Шаги процесса',
    before_you_begin: 'Перед началом',
    phase_1_fattening: 'Шаг 1 — Откармливание',
    phase_2_500_calories_diet: 'Шаг 2 — Диета в 500 калорий',
    phase_2_weight_loss_stall: 'Шаг 2 — Нет спуска в весе',
    phase_2_weight_gained: 'Шаг 2 — Подъём в весе',
    phase_3_unloading: 'Шаг 3 — Разгрузка',
    phase_4_stabilization: 'Шаг 4 — Стабилизация',
    next_round: 'Когда начать следующий раунд',
    parting_words: 'Последнее напутствие',
    diary_nutrition_diary: 'Ежедневник — дневник питания',
    step_by_step_checklist: 'Контрольный лист',
    food_table_phase_1_fattening: 'Таблицы продуктов — Шаг 1 — Откармливание',
    food_table_phase_2_500_caloories_diet: 'Таблицы продуктов — Шаг 2 — Диета 500 Калорий',
    food_table_phase_4_stabilization: 'Таблицы продуктов — Шаг 4 — Стабилизация',
    authorized_foods: 'Меню и рецепты из разрешённых продуктов',
    Enter: 'Ввести',
    alert: 'Внимание',
    error_enter_weight_diary: 'Пожалуйста, введите все данные.',
    error_select_diet_day: 'Выберите день питания.',
    error_enter_food_diary: 'Пожалуйста, введите все данные. Время необязательно.',
    error_empty_note: 'Пожалуйста, напишите замечания!',
    message_successful: 'Сообщение было успешно отправлено',
    yes: 'Да',
    no: 'Нет',
    delete_weight: 'Удалить вес?',
    weight_entered: 'Вес записан',
    back: 'Назад',
    note_added: 'Замечания записаны',
    error_write_message: 'Пожалуйста, напишите сообщение!',
    error_fill_fields: 'Пожалуста, заполните все поля.',
    error_password_too_short: 'Пароль слишком короткий. Требуется минимум 6 символов.',
    error_invalid_email: 'Пожалуйста, введите действительный адрес электронной почты.',
    error: 'Ошибка!',
    error_enter_email: 'Пожалуйста, введите адрес электронной почты.',
    email_sent: 'Письмо было успешно отправленно.',
    search_here: 'Искать здесь',
    interactive_diary: 'Интерактивный дневник',
    process_guide: 'Пуководство по процессу',
    files_and_res: 'Файлы и ресурсы',
    contact_us: 'Связаться с нами',
    logout: 'Выйти',
    View: 'Читать',
    please_wait: 'Обрабатывается, пожалуйста, подождите',
    info: 'Информация',
    language: 'Сменить язык',
    select: 'Выбрать',
    cancel: 'Отменить',
    next: 'Дальше',
    text_language: 'Пожалуйста, выберите язык'
}